# LOG_LEVEL - log level, one of: debug, info, warning, error
LOG_LEVEL=debug
# CHECK_INTERVAL_SECONDS - Minimum time between running workflows checks
CHECK_INTERVAL_SECONDS=10
# CONDUCTOR_API_URL - base URL for accessing the target Conductor API
CONDUCTOR_API_URL=http://localhost:8050/api

# BACKEND - one of: mongo, postgres
BACKEND=postgres

# POSTGRES_DATABASE_URL - URL connection to postgres database
POSTGRES_DATABASE_URL=host=127.0.0.1 port=54320 user=postgres password=postgres database=conductor
POSTGRES_MIGRATIONS_DIR=migrations

# Mongo connection configuration
# MONGO_ADDRESS=mongo
# MONGO_USERNAME=root
# MONGO_PASSWORD=root
# MONGO_DB=admin
