LOG_LEVEL=info
CHECK_INTERVAL_SECONDS=10
CONDUCTOR_API_URL=http://conductor-server:8080/api

BACKEND=postgres

POSTGRES_DATABASE_URL=host=127.0.0.1 port=5432 user=postgres password=schellar database=schellar_test

# MONGO_ADDRESS=mongo
# MONGO_USERNAME=root
# MONGO_PASSWORD=root
# MONGO_DB=admin
