# LOG_LEVEL - log level, one of: debug, info, warning, error
LOG_LEVEL=debug
# CHECK_INTERVAL_SECONDS - Minimum time between running workflows checks
CHECK_INTERVAL_SECONDS=10
# CONDUCTOR_API_URL - base URL for accessing the target Conductor API
CONDUCTOR_API_URL=http://localhost:8050/api

# BACKEND - one of: mongo, postgres
BACKEND=postgres
# migrations dir must be set when running tests
POSTGRES_MIGRATIONS_DIR=migrations

# POSTGRES_DATABASE_URL - URL connection to postgres database
# POSTGRES_DATABASE_URL=host=127.0.0.1 port=54320 user=postgres password=postgres database=schellar
# if POSTGRES_DATABASE_URL is not defined, following vars will be used instead
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=schellar
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Mongo connection configuration
# MONGO_ADDRESS=mongo
# MONGO_USERNAME=root
# MONGO_PASSWORD=root
# MONGO_DB=admin

# Default Endpoint Query used in Playground
# If schellar is behind krakend, use PLAYGROUND_QUERY_ENDPOIND=/api/schedule 
# PLAYGROUND_QUERY_ENDPOINT="/query"

ADMIN_ROLES=OWNER,FRINXio
ADMIN_GROUPS=network-admin,OWNER,FRINXio
ADMIN_USER=schellar